{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt-Doctor": {
    "Key": "doctor",
    "Issuer": "doctor",
    "Audience": "doctor"
  },
  "Jwt-Patient": {
    "Key": "patient",
    "Issuer": "patient",
    "Audience": "patient"
  }
}
